<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/FovNartuo.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/FovNartuo.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/FovNartuo.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/FovNartuo.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/FovNartuo.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/FovNartuo.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="首先，了解一下this关键字。this关键字就涉及到函数调用的内容。函数的几种调用方式:  普通函数调用 作为方法来调用 作为构造函数来调用 使用apply/call方法来调用 Function.prototype.bind方法 ES6箭头函数  但是不管函数是按哪种方法来调用的，都需要记住一点：谁调用这个函数或方法，this关键字就指向谁。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中this关键字改变指向的三种方法（apply、call、bind）">
<meta property="og:url" content="https://github.com/FovNartuo/FovNartuo.github.io/2018/12/18/JavaScript中this关键字改变指向的三种方法（apply、call、bind）/index.html">
<meta property="og:site_name" content="左文东博客">
<meta property="og:description" content="首先，了解一下this关键字。this关键字就涉及到函数调用的内容。函数的几种调用方式:  普通函数调用 作为方法来调用 作为构造函数来调用 使用apply/call方法来调用 Function.prototype.bind方法 ES6箭头函数  但是不管函数是按哪种方法来调用的，都需要记住一点：谁调用这个函数或方法，this关键字就指向谁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T15:42:14.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中this关键字改变指向的三种方法（apply、call、bind）">
<meta name="twitter:description" content="首先，了解一下this关键字。this关键字就涉及到函数调用的内容。函数的几种调用方式:  普通函数调用 作为方法来调用 作为构造函数来调用 使用apply/call方法来调用 Function.prototype.bind方法 ES6箭头函数  但是不管函数是按哪种方法来调用的，都需要记住一点：谁调用这个函数或方法，this关键字就指向谁。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FovNartuo.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/FovNartuo/FovNartuo.github.io/2018/12/18/JavaScript中this关键字改变指向的三种方法（apply、call、bind）/">





  <title>JavaScript中this关键字改变指向的三种方法（apply、call、bind） | 左文东博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://fovnartuo.github.io" class="github-corner" aria-label="View source on GitHub">
			<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
			</svg>
		</a>
		<style>
			.github-corner:hover 
			.octo-arm{animation:octocat-wave 560ms ease-in-out}
			@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
			@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>
	</div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/FovNartuo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左文东博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/FovNartuo.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/FovNartuo.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/FovNartuo.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/FovNartuo.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/FovNartuo/FovNartuo.github.io/FovNartuo.github.io/2018/12/18/JavaScript中this关键字改变指向的三种方法（apply、call、bind）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bertZuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/FovNartuo.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左文东博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript中this关键字改变指向的三种方法（apply、call、bind）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T23:40:07+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，了解一下this关键字。this关键字就涉及到函数调用的内容。函数的几种调用方式:</p>
<ol>
<li>普通函数调用</li>
<li>作为方法来调用</li>
<li>作为构造函数来调用</li>
<li>使用apply/call方法来调用</li>
<li>Function.prototype.bind方法</li>
<li>ES6箭头函数</li>
</ol>
<p>但是不管函数是按哪种方法来调用的，都需要记住一点：谁调用这个函数或方法，this关键字就指向谁。</p>
<a id="more"></a>
<h4 id="普通函数调用"><a href="#普通函数调用" class="headerlink" title="普通函数调用"></a>普通函数调用</h4><pre><code>var age = 18;
function person(){
    this.name = &quot;Tony&quot;;
    console.log(this);      //window
    console.log(this.name); //Tony
    console.log(this.age);  //18
}
person();
</code></pre><p>代码中定义一个普通函数person，在调用时实际上person是作为全局对象window的一个方法来进行调用的，即window.person();<br>因此是window对象调用了person方法，那么person函数当中的this即指window，同时window还拥有了另外一个属性name,值为“Tony”。</p>
<p>定义一个全局变量age，它相当于是window的一个属性。在调用person函数时它的this指向window，所以在函数内部可以访问到age变量，这也解释了函数内部可访问全局变量。</p>
<h4 id="作为方法来调用"><a href="#作为方法来调用" class="headerlink" title="作为方法来调用"></a>作为方法来调用</h4><pre><code>var person = {
    name : &quot;Tony&quot;,
    showName:function(){
        console.log(this.name);
    }
}
person.showName();

var name = &quot;Tom&quot;;
var showname = person.showName;
showname();
</code></pre><p>定义一个对象person包含一个showName的方法，在对象person内调用方法返回的是Tony，显然this指向了对象person。</p>
<p>再定义一个全局变量name，将person.showName方法赋值给变量showname，因为在全局定义的嘛，所以showname也相当于window的一个属性，此时调用showname它的this是指向window的，所以返回的值就是全局变量“Tom”。</p>
<pre><code>var personA = {
    name : &quot;Tony&quot;,
    showName:function(){
        console.log(this.name);
    }
}
var personB = {
    name : &quot;Tom&quot;,
    sayName:personA.showName
}
personB.sayName();    //Tom
</code></pre><p>personB对象中的方法调用personA中的方法，虽然showName是personA中定义的，但调用了personB，那this就指向了personB。</p>
<h4 id="作为构造函数来调用"><a href="#作为构造函数来调用" class="headerlink" title="作为构造函数来调用"></a>作为构造函数来调用</h4><pre><code>function Person(name){
    this.name = name;
}
var personA = new Person(&quot;Tony&quot;);
console.log(personA.name);
</code></pre><p>构造函数new出来的实例，this指向这个实例对象。</p>
<p>下面就来了解一下this指向改变的三种方法。</p>
<p>在JavaScript中，call、apply和bind是Function对象自带的三个方法，这三个方法的主要作用是改变函数中的this指向。所以可知它们的共同点就是都用来改变函数的this对象的指向的；还有就是三者第一个参数都是this要指向的对象，也就是想指定的上下文（函数的每次调用都会拥有一个特殊值——本次调用的上下文（context）——这就是this关键字的值。），然后再利用后续参数传参。而它们的不同也就是传参的不同，bind 是返回对应函数，便于稍后调用；apply 、call 则是立即调用 。</p>
<h4 id="apply-方法"><a href="#apply-方法" class="headerlink" title="apply()方法"></a>apply()方法</h4><p>它接收两个参数，一个是函数运行的作用域（this），另一个是参数数组。</p>
<p><strong>语法</strong>：</p>
<pre><code>apply([thisObj [,argArray] ]);
</code></pre><p><strong>定义</strong>：应用某一对象的一个方法，用另一个对象替换当前对象</p>
<p><strong>说明</strong>：如果argArray不是一个有效数组或不是arguments对象，那么将导致一个 TypeError，如果没有提供argArray和thisObj任何一个参数，那么Global对象将用作thisObj。</p>
<pre><code>function Person(name){
    this.name = name;
    this.showName = function(){
        console.log(this.name);
    }
}
function Student(name){
    Person.apply(this,arguments);
}
var stu = new Student(&quot;Tony&quot;);
stu.showName();
</code></pre><h4 id="call-方法"><a href="#call-方法" class="headerlink" title="call()方法"></a>call()方法</h4><p>它第一个参数和apply()方法的一样，但是传递给函数的参数必须列举出来。</p>
<p><strong>语法</strong>：</p>
<pre><code>call([thisObject[,arg1 [,arg2 [,...,argn]]]]);
</code></pre><p><strong>定义</strong>：调用一个对象的一个方法，以另一个对象替换当前对象。</p>
<p><strong>说明</strong>： call方法可以用来代替另一个对象调用一个方法，call方法可以将一个函数的对象上下文从初始的上下文改变为thisObj指定的新对象。</p>
<p>thisObj取值的情况：</p>
<ol>
<li>不传，或者传null,undefined， 函数中的this指向window对象</li>
<li>传递另一个函数的函数名，函数中的this指向这个函数的引用</li>
<li>传递字符串、数值或布尔类型等基础类型，函数中的this指向其对应的包装对象，如 String、Number、Boolean</li>
<li>传递一个对象，函数中的this指向这个对象</li>
</ol>
<p>call方法的一些常见例子：</p>
<p>1.</p>
<pre><code>function add(a,b){
    console.log(a+b);
}
function subtraction(a,b){
    console.log(a-b);
}
add.call(subtraction,3,1);    //4
</code></pre><p>定义一个加法函数、加法函数，最后的调用语句意思就是用加法替代了减法，在减法函数中通过call方法改变了this的指向，已经不再计算a-b，而是作用加法中的a+b。</p>
<p>2.</p>
<pre><code>function Student(){
    this.name = &quot;Tom&quot;;
    this.showName = function(){
        console.log(this.name);
    }
}
function Teacher(){
    this.name = &quot;Tony&quot;;
}
var stu = new Student();
var tea = new Teacher();
stu.showName.call(tea);
</code></pre><p>定义一个学生函数，它有属性name和方法showName，而老师函数只有name属性，最后一个调用语句的意思就是把学生的方法用到了老师函数中执行，即便老师是没有这个方法的。</p>
<p>3.</p>
<pre><code>function Parent(name){
    this.name = name;
    this.showName = function(){
        console.log(this.name);
    }
}
function Son(name){
    Parent.call(this,name);
}
var baby = new Son(&quot;Tony&quot;);
baby.showName();
</code></pre><p>Parent.call(this,name)意思就是使用父母这个对象替代掉儿子函数中的this对象，那么这个儿子函数中就可以直接调用父母对象中的属性和方法，这也就是继承。</p>
<h4 id="bind-方法"><a href="#bind-方法" class="headerlink" title="bind()方法"></a>bind()方法</h4><p>bind()最简单的用法是创建一个函数，使这个函数不论怎么调用都有同样的this值。</p>
<pre><code>var person = {
    name : &quot;Tony&quot;,
    showName : function(){
        console.log(this.name);
    }
}
person.showName();      //Tony

var name = &quot;Tom&quot;;
var getName = person.showName;
getName();              //Tom

var boundGetName = getName.bind(person);
boundGetName();         //Tony
</code></pre>
      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------END-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/FovNartuo.github.io/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FovNartuo.github.io/2018/12/18/余数-取余操作就是哈希函数/" rel="next" title="余数-取余操作就是哈希函数">
                <i class="fa fa-chevron-left"></i> 余数-取余操作就是哈希函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FovNartuo.github.io/2018/12/20/事件冒泡初认识/" rel="prev" title="事件冒泡初认识">
                事件冒泡初认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            OverView
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bertZuo</p>
              <p class="site-description motion-element" itemprop="description">The harder you work, the more progress you make.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/FovNartuo.github.io/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FovNartuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="384699526@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                my blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/bertZuo" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/bertZuo" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通函数调用"><span class="nav-number">1.</span> <span class="nav-text">普通函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为方法来调用"><span class="nav-number">2.</span> <span class="nav-text">作为方法来调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为构造函数来调用"><span class="nav-number">3.</span> <span class="nav-text">作为构造函数来调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply-方法"><span class="nav-number">4.</span> <span class="nav-text">apply()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-方法"><span class="nav-number">5.</span> <span class="nav-text">call()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind-方法"><span class="nav-number">6.</span> <span class="nav-text">bind()方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bertZuo</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/FovNartuo.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/FovNartuo.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
