<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/FovNartuo.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/FovNartuo.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/FovNartuo.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/FovNartuo.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/FovNartuo.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/FovNartuo.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="说是初认识，其实也不算了，刚学习JS时就已经听过事件的冒泡和捕获的大名，但真是不知所云，也是不求甚解，迷惑了很久，今天终决定好好来了解一下这个冒泡。 在此之前呢，不得不提一下事件流：描述的是从页面中接受事件的顺序。 什么是冒泡 当事件发生后，这个事件就要开始传播(从里到外或者从外向里)。为什么要传播呢？因为事件源本身（可能）并没有处理事件的能力，即处理事件的函数（方法）并未绑定在该事件源上。例如我">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="事件冒泡初认识">
<meta property="og:url" content="https://github.com/FovNartuo/FovNartuo.github.io/2018/12/20/事件冒泡初认识/index.html">
<meta property="og:site_name" content="左文东博客">
<meta property="og:description" content="说是初认识，其实也不算了，刚学习JS时就已经听过事件的冒泡和捕获的大名，但真是不知所云，也是不求甚解，迷惑了很久，今天终决定好好来了解一下这个冒泡。 在此之前呢，不得不提一下事件流：描述的是从页面中接受事件的顺序。 什么是冒泡 当事件发生后，这个事件就要开始传播(从里到外或者从外向里)。为什么要传播呢？因为事件源本身（可能）并没有处理事件的能力，即处理事件的函数（方法）并未绑定在该事件源上。例如我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220221453934.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220221538136.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220221643893.png">
<meta property="og:updated_time" content="2018-12-20T14:28:20.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件冒泡初认识">
<meta name="twitter:description" content="说是初认识，其实也不算了，刚学习JS时就已经听过事件的冒泡和捕获的大名，但真是不知所云，也是不求甚解，迷惑了很久，今天终决定好好来了解一下这个冒泡。 在此之前呢，不得不提一下事件流：描述的是从页面中接受事件的顺序。 什么是冒泡 当事件发生后，这个事件就要开始传播(从里到外或者从外向里)。为什么要传播呢？因为事件源本身（可能）并没有处理事件的能力，即处理事件的函数（方法）并未绑定在该事件源上。例如我">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181220221453934.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FovNartuo.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/FovNartuo/FovNartuo.github.io/2018/12/20/事件冒泡初认识/">





  <title>事件冒泡初认识 | 左文东博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://fovnartuo.github.io" class="github-corner" aria-label="View source on GitHub">
			<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
			</svg>
		</a>
		<style>
			.github-corner:hover 
			.octo-arm{animation:octocat-wave 560ms ease-in-out}
			@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
			@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>
	</div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/FovNartuo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左文东博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/FovNartuo.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/FovNartuo.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/FovNartuo.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/FovNartuo.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/FovNartuo/FovNartuo.github.io/FovNartuo.github.io/2018/12/20/事件冒泡初认识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bertZuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/FovNartuo.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左文东博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件冒泡初认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T22:18:35+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说是初认识，其实也不算了，刚学习JS时就已经听过事件的冒泡和捕获的大名，但真是不知所云，也是不求甚解，迷惑了很久，今天终决定好好来了解一下这个冒泡。</p>
<p>在此之前呢，不得不提一下<strong>事件流</strong>：描述的是从页面中接受事件的顺序。</p>
<h4 id="什么是冒泡"><a href="#什么是冒泡" class="headerlink" title="什么是冒泡"></a>什么是冒泡</h4><blockquote>
<p>当事件发生后，这个事件就要开始传播(从里到外或者从外向里)。为什么要传播呢？因为事件源本身（可能）并没有处理事件的能力，即处理事件的函数（方法）并未绑定在该事件源上。例如我们点击一个按钮时，就会产生一个click事件，但这个按钮本身可能不能处理这个事件，事件必须从这个按钮传播出去，从而到达能够处理这个事件的代码中（例如我们给按钮的onclick属性赋一个函数的名字，就是让这个函数去处理该按钮的click事件），或者按钮的父级绑定有事件函数，当该点击事件发生在按钮上，按钮本身并无处理事件函数，则传播到父级去处理。</p>
</blockquote>
<a id="more"></a>
<p> 按我自己的理解，冒泡就真的是鱼儿吐泡泡一样，从水底冒一个泡咕噜咕噜漂到了水面，这个顺序是自下往上的；而捕获呢，就像捕鱼一样从水面上撒网沉到水底，这个顺序是自上往下的。这样类比到DOM树中应该就能够记得很形象了。也就是说，事件冒泡 ：当一个元素接收到事件的时候，会把它接收到的事件传给自己的父级，一直到window。</p>
<p>但有一点需要注意的，这里传递的仅仅是事件，并不传递所绑定的事件函数。所以如果父级没有绑定事件函数，就算传递了事件，也不会有什么表现，但事件确实是传递了。我们用代码来具体的表示，</p>
<p> HTML结构：</p>
<pre><code>&lt;div id=&quot;div1&quot; style=&quot;width: 50px;height: 50px;background: red;&quot;&gt;
    &lt;div id=&quot;div2&quot; style=&quot;width: 30px;height: 30px;background: blue;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>JS部分：</p>
<pre><code>var div1 = document.getElementById(&quot;div1&quot;);
var div2 = document.getElementById(&quot;div2&quot;);
div2.onclick = function(){
    alert(&quot;div2&quot;);
}
div1.onclick = function(){
    alert(&quot;div1&quot;);
}
</code></pre><p>这段小代码很简单，定义了一个父子关系的div元素，分别增加了点击事件。当我们点击子元素div2时，先会弹出它自身的事件“div2”，然后又弹出了“div1”。这就说明了点击子元素的时候不仅仅触发了子元素自己的事件，它的父元素事件也被触发 了。这样的现象就叫做冒泡。</p>
<p>再举个例子，还是刚刚的代码，我们来做一些小修改，删除子元素的点击事件！<br><img src="https://img-blog.csdnimg.cn/20181220221453934.png" alt="在这里插入图片描述"></p>
<p>可以看一下最终的效果图，当点击子元素div2时，会弹出事件“div1”，这再次证明了触发了冒泡模式，当点击了没有绑定事件的子元素，父元素的点击事件被触发，执行了自己绑定的函数。此外，这种事件的触发，和CSS样式是没有关系的。可以改变父子元素的position位置，分离两个元素的位置，这时仍会触发冒泡。</p>
<p>当然，如果只删除了父元素div1的点击事件，那点击子元素时只会触发子元素的事件，而传递给父元素的只是事件，但因为父元素自身没有绑定任何事件，就算传递给它事件，父元素仍然无法触发事件。</p>
<h4 id="冒泡的优点"><a href="#冒泡的优点" class="headerlink" title="冒泡的优点"></a>冒泡的优点</h4><p>至此，我们算是初认识了事件冒泡，会不会感觉这没什么用呀，其实冒泡真有一大优点，就是产生了事件委托。所谓事件委托：</p>
<blockquote>
<p>事件委托：<br>由于事件的冒泡，我们点击子元素的时候，会把事件一层层的传递给父级元素。相反的，我们操作元素的时候，直接把事件绑定在父级元素上，而不是分别给子元素绑定事件。通过判断子元素，从而达到同样的效果</p>
</blockquote>
<p>先上例子，假设情形：有5个列表，我们点击其中一个就会改变其背景颜色为红色。<br><img src="https://img-blog.csdnimg.cn/20181220221538136.png" alt="在这里插入图片描述"></p>
<p> HTML结构很简单：</p>
<pre><code>&lt;ul id=&quot;ul&quot;&gt;
    &lt;li&gt;这就是个测试&lt;/li&gt;
    &lt;li&gt;这就是个测试&lt;/li&gt;
    &lt;li&gt;这就是个测试&lt;/li&gt;
    &lt;li&gt;这就是个测试&lt;/li&gt;
    &lt;li&gt;这就是个测试&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>JS部分：</p>
<pre><code>var ul = document.getElementById(&quot;ul&quot;);
var li = ul.getElementsByTagName(&quot;li&quot;);
for(var i=0; i&lt;li.length; i++){
    li[i].onclick = function(){
        this.style.background = &quot;red&quot;;
    }
}
</code></pre><p>通过循环给每一个 li 加事件，感觉应该也没什么问题，但其实这是非常耗费性能的。就算不考虑性能吧，那就假设一个很极端的情况，如果我想在第6个位置添加一个div元素，第7个位置添加一个p元素，同样的内容要实现同样的效果，那是不是就需要另外给这个div和p分别添加一个点击事假，这就很麻烦了。</p>
<p>如果我们可以给父元素ul添加事件，作用于全部子元素，那不是一劳永逸嘛，而这个就是通过冒泡模式进行的事件委托实现的。但是这就会有个问题，我选中的是ul，那么点击其中的任一 li 时，岂不是全部的 ul 列表都变红了嘛，这与初始需求相违背了。这就需要新概念的登场了，能够准确获取你当前鼠标所指的 li 的事件源。</p>
<blockquote>
<p>事件源：不管事件绑定在那个元素中，都指的是实际触发事件的那个的目标</p>
</blockquote>
<p>这也存在IE的兼容性问题：</p>
<ul>
<li>IE：window.event.srcElement</li>
<li><p>标准的W3C 方式：event.target</p>
<p>那么做一下兼容性处理，JS部分变为：</p>
<p> var ul = document.getElementById(“ul”);<br> var li = ul.getElementsByTagName(“li”);<br> ul.onclick = function(ev){</p>
<pre><code>var event = ev || window.event;
var target = event.target ||event.srcElement;
target.style.background = &quot;red&quot;;
</code></pre><p> }</p>
</li>
</ul>
<p>这样就很好的提高了性能，而且在增加其他子元素时候，同样可以满足需求。</p>
<h4 id="冒泡的缺点"><a href="#冒泡的缺点" class="headerlink" title="冒泡的缺点"></a>冒泡的缺点</h4><p>但是哟，冒泡模式也存在一些困扰，譬如假设一个情形：<br><img src="https://img-blog.csdnimg.cn/20181220221643893.png" alt="在这里插入图片描述"></p>
<p>需求是，点击div1时候，能够让div2显示，再点击其他地方时会让div2隐藏。那JS可以这样写： </p>
<pre><code>var div1 = document.getElementById(&quot;div1&quot;);
var div2 = document.getElementById(&quot;div2&quot;);

div1.onclick = function(){
    div2.style.display = &quot;block&quot;;
}
document.onclick = function(){
    div2.style.display = &quot;none&quot;;
}
</code></pre><p>去浏览器验证最终效果，很神奇的发现点击了红色部分，蓝色方块消失了！明明是需要让它显示的嘛，看一下我们写的代码，逻辑很简单直白，完全无懈可击呀。</p>
<p>这就是冒泡惹的祸，由于事件冒泡，点击div1时候，事件向上传递，一直传到了document，而此时的document也绑定了自己的事件，那就正好触发了，也就是让蓝色方块隐藏了。所以，也不能说点击红色方块没有让蓝色方块显示，而是这个过程太短暂 了，还没显示呢就已经触发了最终的document的事件。可以在div1事件中添加一个弹框用来测试是否进行了这一步骤。</p>
<p>因此，这种情况下我们就不希望存在冒泡了，那就需要用到取消事件的冒泡的两种方式：</p>
<ul>
<li>标准的W3C 方式：e.stopPropagation();这里的stopPropagation是标准的事件对象的一个方法，调用即可</li>
<li>非标准的IE方式:ev.cancelBubble=true;  这里的cancelBubble是 IE事件对象的属性，设为true就可以了</li>
</ul>
<p>因为这存在IE和其他浏览器的差异，所以会做一个判断，封装成一个函数：</p>
<pre><code>function stopBubble(e) {
   if ( e &amp;&amp; e.stopPropagation )
      e.stopPropagation();
  else
    window.event.cancelBubble = true;
}
</code></pre><p>首先，判断这个浏览器是否支持stopPropagation()，如果支持说明是非IE，可以使用标准的W3C方式，不然就是用IE提供的办法。有了这样一个阻止冒泡的函数，那就在div1事件中调用这个函数，让我们点击div1时不会再往上冒泡传递事件，也就不会触发到document的事件了，这样当初的需求完美实现了。</p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------END-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/FovNartuo.github.io/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FovNartuo.github.io/2018/12/18/JavaScript中this关键字改变指向的三种方法（apply、call、bind）/" rel="next" title="JavaScript中this关键字改变指向的三种方法（apply、call、bind）">
                <i class="fa fa-chevron-left"></i> JavaScript中this关键字改变指向的三种方法（apply、call、bind）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FovNartuo.github.io/2018/12/23/Sass初认识/" rel="prev" title="Sass初认识">
                Sass初认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            OverView
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bertZuo</p>
              <p class="site-description motion-element" itemprop="description">The harder you work, the more progress you make.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/FovNartuo.github.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FovNartuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="384699526@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                my blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/bertZuo" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/bertZuo" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是冒泡"><span class="nav-number">1.</span> <span class="nav-text">什么是冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡的优点"><span class="nav-number">2.</span> <span class="nav-text">冒泡的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡的缺点"><span class="nav-number">3.</span> <span class="nav-text">冒泡的缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bertZuo</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/FovNartuo.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/FovNartuo.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
