<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/FovNartuo.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/FovNartuo.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/FovNartuo.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/FovNartuo.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/FovNartuo.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/FovNartuo.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,JavaScript,前端开发,HTML,CSS">










<meta name="description" content="ECMAScript中有Date类型用来处理时间和日期。Date类型内置了一系列获取和设置日期时间信息的方法。 Date类型创建一个日期对象，用new运算符和Date构造方法（构造函数）。 var test = new Date();">
<meta name="keywords" content="web,html,css,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习记录-日期表示">
<meta property="og:url" content="https://github.com/FovNartuo/FovNartuo.github.io/2019/01/13/JavaScript学习记录-日期表示/index.html">
<meta property="og:site_name" content="左文东博客">
<meta property="og:description" content="ECMAScript中有Date类型用来处理时间和日期。Date类型内置了一系列获取和设置日期时间信息的方法。 Date类型创建一个日期对象，用new运算符和Date构造方法（构造函数）。 var test = new Date();">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T13:07:20.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习记录-日期表示">
<meta name="twitter:description" content="ECMAScript中有Date类型用来处理时间和日期。Date类型内置了一系列获取和设置日期时间信息的方法。 Date类型创建一个日期对象，用new运算符和Date构造方法（构造函数）。 var test = new Date();">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FovNartuo.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/FovNartuo/FovNartuo.github.io/2019/01/13/JavaScript学习记录-日期表示/">





  <title>JavaScript学习记录-日期表示 | 左文东博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://fovnartuo.github.io" class="github-corner" aria-label="View source on GitHub">
			<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
			</svg>
		</a>
		<style>
			.github-corner:hover 
			.octo-arm{animation:octocat-wave 560ms ease-in-out}
			@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
			@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>
	</div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/FovNartuo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左文东博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/FovNartuo.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/FovNartuo.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/FovNartuo.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/FovNartuo.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/FovNartuo/FovNartuo.github.io/FovNartuo.github.io/2019/01/13/JavaScript学习记录-日期表示/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bertZuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/FovNartuo.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左文东博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习记录-日期表示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T21:05:47+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript中有Date类型用来处理时间和日期。Date类型内置了一系列获取和设置日期时间信息的方法。</p>
<h3 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h3><p>创建一个日期对象，用new运算符和Date构造方法（构造函数）。</p>
<pre><code>var test = new Date();
</code></pre><a id="more"></a>
<p>在调用没有参数的Date构造方法时候，新建的对象会自动获取当前的时间日期。</p>
<p>ECMAScript提供了两个方法：(1)Date.parse()，(2)Date.UTC()。</p>
<h4 id="Date-parse-方法"><a href="#Date-parse-方法" class="headerlink" title="Date.parse()方法"></a>Date.parse()方法</h4><p>接收一个表示日期的字符串参数，然后根据这个字符串返回相应的毫秒数。ECMA-262没有定义Date.parse()应该支持哪种日期格式，因此方法的行为因实现而异，因地区而异。默认通常接收的日期格式：</p>
<p>月/日/年，如6/13/2011；</p>
<p>英文月名 日，年，如 May 25, 2004;</p>
<p>英文星期几  英文月名  日  年  时：分：秒  时区，如 Tue May 25 2004 00:00:00 GMT-070</p>
<pre><code>alert(Date.parse(&quot;7/23/2018&quot;)); 
//返回 1970/1/1 午夜距离该日期时间的毫秒数。没有参数或者日期错误返回NaN
</code></pre><p>若要输出指定的日期，则可以将Date.parse()传入Date构造方法中。</p>
<pre><code>var test = new Date(&quot;7/23/2018&quot;);//直接传入，Date.parse()后台被调用
alert(test);
</code></pre><p>但不同浏览器所返回的值却不一样，譬如chrome：Mon Jul 23 2018 00:00:00 GMT+0800 (中国标准时间)</p>
<h4 id="UTC-方法"><a href="#UTC-方法" class="headerlink" title="UTC() 方法"></a>UTC() 方法</h4><p>可根据世界时返回 1970 年 1 月 1 日 到指定日期的毫秒数。Date.UTC(year,month,day,hours,minutes,seconds,ms)，其中year，month，day是必须的。（此处为w3c中所述，但实际在chrome中实验，若只有year一个参数仍能返回数值）当参数传递错误，那么就会出现负值或者NaN等非法信息。其输出指定日期和Date.parse()方法相同。</p>
<h4 id="通用的方法"><a href="#通用的方法" class="headerlink" title="通用的方法"></a>通用的方法</h4><p>Date类型也重写了toLocaleString()、toString()和valueOf()方法。</p>
<pre><code>var test = new Date(Date.UTC(2018,7, 24, 9, 0, 0));
alert(&apos;toString:&apos; + test.toString());
//输出结果toString:Fri Aug 24 2018 17:00:00 GMT+0800 (中国标准时间)        
alert(&apos;toLocaleString:&apos; + test.toLocaleString());
//按本地格式输出，toLocaleString:2018/8/24 下午5:00:00
</code></pre><h4 id="日期格式化方法"><a href="#日期格式化方法" class="headerlink" title="日期格式化方法"></a>日期格式化方法</h4><p>Date类型还有一些专门用于将日期格式化为字符串的方法。</p>
<pre><code>var test= new Date();

alert(test.toDateString());                         //以特定的格式显示星期几、月、日和年
alert(test.toTimeString());                        //以特定的格式显示时、分、秒和时区
alert(test.toLocaleDateString());               //以特定地区格式显示星期几、月、日和年
alert(test.toLocaleTimeString());               //以特定地区格式显示时、分、秒和时区
alert(test.toUTCString());                         //以特定的格式显示完整的UTC日期。
(5)组件方法

组件方法是为单独获取想要的各种时间/日期而提供的方法。需要注意的是这些方法中，有带UTC的，有不带UTC的。

UTC日期指的是在没有时区偏差的情况下的日期值。

alert(test.getTime());                              //获取日期的毫秒数，和valueOf()返回一致

alert(test.setTime(100));                           //以毫秒数设置日期，会改变整个日期

alert(test.getFullYear());                          //获取四位年份

alert(test.setFullYear(2012));                      //设置四位年份，返回的是毫秒数

alert(test.getMonth());                             //获取月份，没指定月份，从0开始算起

alert(test.setMonth(11));                           //设置月份

alert(test.getDate());                              //获取日期

alert(test.setDate(8));                             //设置日期，返回毫秒数

alert(test.getDay());                               //返回星期几，0表示星期日，6表示星期六

alert(test.setDay(2));                              //设置星期几

alert(test.getHours());                            //返回时

alert(test.setHours(12));                          //设置时

alert(test.getMinutes());                          //返回分钟

alert(test.setMinutes(22));                        //设置分钟

alert(test.getSeconds());                          //返回秒数

alert(test.setSeconds(44));                        //设置秒数

alert(test.getMilliseconds());                     //返回毫秒数

alert(test.setMilliseconds());                     //设置毫秒数

alert(test.getTimezoneOffset());                   //返回本地时间和
</code></pre><h4 id="UTC时间相差的分钟数"><a href="#UTC时间相差的分钟数" class="headerlink" title="UTC时间相差的分钟数"></a>UTC时间相差的分钟数</h4><p>以上方法除了最后一个getTimezoneOffset()，其他都具有UTC功能，例如setDate()及getDate()获取星期几，那么就会有setUTCDate()及getUTCDate()，表示世界协调时间。  </p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------END-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FovNartuo.github.io/2019/01/13/JavaScript学习记录-函数与对象/" rel="next" title="JavaScript学习记录-函数与对象">
                <i class="fa fa-chevron-left"></i> JavaScript学习记录-函数与对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FovNartuo.github.io/2019/01/13/JavaScript学习记录-正则表达式/" rel="prev" title="JavaScript学习记录-正则表达式">
                JavaScript学习记录-正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            OverView
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bertZuo</p>
              <p class="site-description motion-element" itemprop="description">The harder you work, the more progress you make.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/FovNartuo.github.io/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FovNartuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="384699526@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                my blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/bertZuo" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/bertZuo" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类型"><span class="nav-number">1.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Date-parse-方法"><span class="nav-number">1.1.</span> <span class="nav-text">Date.parse()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTC-方法"><span class="nav-number">1.2.</span> <span class="nav-text">UTC() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用的方法"><span class="nav-number">1.3.</span> <span class="nav-text">通用的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期格式化方法"><span class="nav-number">1.4.</span> <span class="nav-text">日期格式化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTC时间相差的分钟数"><span class="nav-number">1.5.</span> <span class="nav-text">UTC时间相差的分钟数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bertZuo</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FovNartuo.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FovNartuo.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/FovNartuo.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/FovNartuo.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/FovNartuo.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
